# DaggerHiltAndRetrofit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kanha/daggerhiltandretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanha/daggerhiltandretrofit/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/kanha/daggerhiltandretrofit/data/: CurrencyApi.kt
app/src/main/java/com/kanha/daggerhiltandretrofit/data/models/: ConversionRates.kt  CurrencyResponse.kt
app/src/main/java/com/kanha/daggerhiltandretrofit/di/: AppModule.kt
app/src/main/java/com/kanha/daggerhiltandretrofit/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/kanha/daggerhiltandretrofit/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kanha/daggerhiltandretrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
