[versions]
agp = "8.2.0-alpha15"
kotlin = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
okhttp = "4.9.1"
dagger_hilt = "2.47"
dagger_hilt_view_model = "1.0.0-alpha03"
viewmodel_lifeCycle = "2.6.1"
ktx_activity = "1.7.2"
lifecycle_ext = "2.2.0"
lifecycle_runtime = "2.6.1"
lifecycle_livedata = "2.6.1"
coroutines_core = "1.6.4"
coroutines_android = "1.6.4"
coroutines_lifeCycle_viewModel = "2.6.1"
coroutines_lifeCycle_runtime = "2.6.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

dagger_hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
dagger_hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt" }
dagger_hilt_lifeCycle_viewModel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref = "dagger_hilt_view_model" }
dagger_hilt_lifeCycle_viewModel_compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "dagger_hilt_view_model" }

#androidx.activity:activity-ktx:

ktx_activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "ktx_activity" }

viewmodel_lifeCycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel_lifeCycle" }

lifecycle_ext = { group = "androidx.lifecycle", name = "lifecycle-extension", version.ref = "lifecycle_ext" }
lifecycle_livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_livedata" }
lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_runtime" }

coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_core" }
coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_android" }

coroutines_lifeCycle_viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "coroutines_lifeCycle_viewModel" }
coroutines_lifeCycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "coroutines_lifeCycle_runtime" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


